# springboot-flowable

./: pom.xml  start.sh  stop.sh
src/main/java/com/cyneck/workflow/: WorkflowWebApplication.java
src/main/java/com/cyneck/workflow/annotation/: EnumValue.java  EnumValueValidator.java  SwaggerDisplayEnum.java
src/main/java/com/cyneck/workflow/common/: ActionEnum.java  BusinessRuntimeException.java  FlowableConstant.java  ModelType.java  Result.java  ResultEnums.java  ResultUtil.java  TaskStatusEnum.java  UserInfoConstant.java
src/main/java/com/cyneck/workflow/config/: FilterConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  UserFilter.java  WebConfig.java  WebMvcInterceptor.java
src/main/java/com/cyneck/workflow/config/database/: DatabaseConfiguration.java  MybatisPlusConfig.java
src/main/java/com/cyneck/workflow/config/flowable/: AppDispatcherServletConfiguration.java  FlowableConfig.java  FlowableGlobalListenerConfig.java  IdmProcessEngineConfiguration.java
src/main/java/com/cyneck/workflow/config/swagger/: EnumModelPropertyBuilderPlugin.java  EnumParameterBuilderPlugin.java  SwaggerConfig.java
src/main/java/com/cyneck/workflow/controller/: AccountController.java  ApiController.java  CallController.java  FormController.java  InstanceController.java  ModelerController.java  TaskController.java
src/main/java/com/cyneck/workflow/core/: AddCcIdentityLinkCmd.java  AfterSignUserTaskCmd.java  BackUserTaskCmd.java  BeforeSignUserTaskCmd.java  CarbonCopyUserTask.java  CompleteTaskReadCmd.java  ProcessDirectionUtil.java  ReadTaskCmd.java
src/main/java/com/cyneck/workflow/listener/: ExecutionBusinessCallListener.java  TaskBeforeListener.java  UserTaskListener.java
src/main/java/com/cyneck/workflow/mapper/: ActDeModelMapper.java  CumstomizeUserMapper.java  CustomizeUserGroupMapper.java  HiVarInstEntityMapper.java  IdentitylinkMapper.java  RuVariableMapper.java
src/main/java/com/cyneck/workflow/model/: Node.java
src/main/java/com/cyneck/workflow/model/dto/: CcToVo.java  ExecuteTaskReq.java  FormModel.java  FormModelRepresentationDto.java  HistoricProcessInstanceDto.java  HistoricTaskDto.java  ModelDto.java  ModelRepresentation.java  ProcessDefinitionDto.java  ProcessInstanceCreateReq.java  TaskDetailDto.java  TaskDto.java  TaskEditRequest.java  TaskReq.java  TaskResponse.java  UserCommentDto.java
src/main/java/com/cyneck/workflow/model/entity/: ActDeModelEntity.java  ActFoFormInstanceEntity.java  ActHiVarinstEntity.java  ActRuIdentitylinkEntity.java  ActRuVariableEntity.java  BCompanyInfoEntity.java  BUserInfoEntity.java  FormDeModelEntity.java  MyCompanyInfo.java  MyUserInfo.java
src/main/java/com/cyneck/workflow/model/form/: FormDataDetailDto.java  FormDataDto.java  FormDataField.java  FormDataVar.java  FormInfoDto.java  FormModel.java  FormModelRepresentationDto.java  TaskCompleteFormData.java
src/main/java/com/cyneck/workflow/model/process/: HistoricActivityInstanceResponse.java  HistoricProcessInstanceResponse.java  ProcessDefinitionDto.java  ProcessInstanceCreateReq.java  ProcessInstanceResponse.java  ProcessNodeResponse.java
src/main/java/com/cyneck/workflow/model/task/: AttachmentEntity.java  AttachmentReq.java  ExecuteTaskReq.java  FlowNodeResponse.java  HistoricAcitivityInstanceResponse.java  TaskDetailDto.java  TaskDto.java  TaskEditRequest.java  TaskRequestQuery.java  TaskResponse.java  UserCommentDto.java  UserCommentRep.java  UserTaskResponse.java
src/main/java/com/cyneck/workflow/rest/: EditorUsersGroupResource.java  FlowStencilSetResource.java
src/main/java/com/cyneck/workflow/service/: CustomizeModelService.java  IFlowableBpmnModelService.java  UserCustomService.java
src/main/java/com/cyneck/workflow/service/impl/: CustomizeModelServiceImpl.java  FlowableBpmnModelServiceImpl.java  UserCustomServiceCustomImpl.java
src/main/java/com/cyneck/workflow/utils/: BizSecurityUtil.java  FlowableUtils.java  SpringContextHandler.java  SpringUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mappers/: ActDeModelMapper.xml
src/main/resources/static/modeler/i18n/: zh-CN.json
src/main/resources/static/modeler/scripts/: app-cfg.js  app.js
src/main/resources/static/modeler/scripts/configuration/: url-config.js
src/main/resources/static/modeler/scripts/controllers/: process.js
src/main/resources/static/modeler/views/: process.html
